const SHEET_ID = "1g-DVllYlUnOInmiiPdui2YmGQmDqYAmCHNy-7_JnYw4";

function doGet() {

  const ss = SpreadsheetApp.openById(SHEET_ID);

  const sheet = ss.getSheetByName("Questions");

  const data = sheet.getDataRange().getValues();

  let questions = [];

  for (let i = 1; i < data.length; i++) {

    questions.push({

      question: data[i][0],

      options: [
        data[i][1],
        data[i][2],
        data[i][3],
        data[i][4]
      ],

      answer: data[i][5],

      marks: data[i][6]

    });

  }

  return ContentService
    .createTextOutput(JSON.stringify(questions))
    .setMimeType(ContentService.MimeType.JSON);

}


function doPost(e) {

  const ss = SpreadsheetApp.openById("1g-DVllYlUnOInmiiPdui2YmGQmDqYAmCHNy-7_JnYw4");
  const resultSheet = ss.getSheetByName("Results");

  try {

    let data = JSON.parse(e.postData.contents || e.postData.getDataAsString());

    resultSheet.appendRow([
      data.name,
      data.email,
      data.mobile,
      data.score,
      data.correct,
      data.wrong,
      new Date()
    ]);

    return ContentService
      .createTextOutput("SUCCESS");

  } catch (err) {

    return ContentService
      .createTextOutput("ERROR: " + err);
  }
}